[buildout]
extensions =
    mr.developer

parts = mkdir
    openerp
    supervisor

versions = versions
sources = sources
auto-checkout = *

[sources]
anybox.recipe.odoo = git https://github.com/leorochael/anybox.recipe.odoo.git branch=leorochael-drop-pychart

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    specific-parts/specific-addons

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/odoo/odoo.git odoo 8.0 depth=1
with_devtools = True
addons =
    local specific-parts/specific-addons
    git https://github.com/kmee/web_selenium.git parts/web_selenium 8.0
openerp_scripts =
    ipython command-line-options=-d arguments=user_ns=dict(session=session)

eggs =
    ipython

[versions]
pyparsing = 2.1.10

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
; port = 127.0.0.1:9001
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
loglevel = info
logfile_openerp = ${buildout:directory}/var/log/openerp-stdout.log
programs =
    10 openerp (autostart=true) "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}"] ${buildout:directory} true

# add access on supervisord.sock for the group so other users can interact with
# supervisorctl
chmod = 0770
